MONGODB_URI=mongodb+srv://bloguser:BLog@2025@bloggingsystem.6tbii76.mongodb.net/blog_db?retryWrites=true&w=majority&appName=BloggingSystem
PORT=8000
JWT_SECRET=mySuperSecretKey2025ITDeveloperBlogSystem
CORS_ORIGIN=http://localhost:3000
NODE_ENV=development
